// contents of .env 

IBM_API_KEY = vwPLAEce1W7w7vYEzXbqlf-Mge_loZE9Yf7pDZlpDKoB
IBM_URL = "https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/6c94ff95-22cc-4c85-bfb7-d6f55e1f3522"
GIPHY_API_KEY = 2DLDbG3nhKNkCuDa3DpPNKFORxzctmVK